{
  "name": "blog-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@tanstack/react-query": "^5.28.0",
    "axios": "^1.6.7",
    "clsx": "^2.1.0",
    "dayjs": "^1.11.10",
    "dompurify": "^3.1.0",
    "echarts": "^5.5.0",
    "framer-motion": "^11.0.14",
    "katex": "^0.16.10",
    "lodash-es": "^4.17.21",
    "lucide-react": "^0.363.0",
    "markdown-it": "^14.1.0",
    "next": "^14.1.0",
    "next-themes": "^0.3.0",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.0",
    "react-hot-toast": "^2.4.1",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0",
    "swr": "^2.2.5",
    "vditor": "^3.10.3",
    "zod": "^3.22.4",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.12",
    "@types/dompurify": "^3.0.5",
    "@types/lodash-es": "^4.17.12",
    "@types/markdown-it": "^13.0.7",
    "@types/node": "^20.11.30",
    "@types/prismjs": "^1.26.3",
    "@types/react": "^18.2.70",
    "@types/react-dom": "^18.2.22",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.1.0",
    "postcss": "^8.4.35",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.4.2"
  }
}
